
.. Nidata Documentation:

.. toctree::
   :numbered:
   :titlesonly:
   :caption: Table of Contents


   nidata.anatomical
   nidata.atlas
   nidata.core
   nidata.diffusion
   nidata.localizer
   nidata.multimodal
   nidata.resting_state
   nidata.task

:mod:`Anatomical` Package
-------------------------
.. automodule:: nidata.anatomical
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`Atlas` Package
-------------------------
.. automodule:: nidata.atlas
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`Core` Package
-------------------------
.. automodule:: nidata.core
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`Diffusion` Package
-------------------------
.. automodule:: nidata.diffusion
    :members:
    :undoc-members:
    :show-inheritance:


nidata.version module
---------------------

.. automodule:: nidata.version
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: nidata
    :members:
    :undoc-members:
    :show-inheritance:
