nidata.core.fetchers package
============================

Submodules
----------

nidata.core.fetchers.aws_fetcher module
---------------------------------------

.. automodule:: nidata.core.fetchers.aws_fetcher
    :members:
    :undoc-members:
    :show-inheritance:

nidata.core.fetchers.base module
--------------------------------

.. automodule:: nidata.core.fetchers.base
    :members:
    :undoc-members:
    :show-inheritance:

nidata.core.fetchers.http_fetcher module
----------------------------------------

.. automodule:: nidata.core.fetchers.http_fetcher
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: nidata.core.fetchers
    :members:
    :undoc-members:
    :show-inheritance:
